<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Character encoding for the document -->
    <meta charset="UTF-8" />

    <!-- Favicon for the website (shown in browser tabs) -->
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />

    <!-- Loading the fonts in index.html will fast up the css process -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Viewport meta tag for responsive design on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title of the website shown in browser tab -->
    <title>GymLink - Your Ultimate Fitness Companion</title>
  </head>
  <body>
    <!-- Root div where the React application will be mounted -->
    <div id="root"></div>

    <!-- Entry point script for the Vite/React application -->
    <!-- type="module" indicates this is an ES module -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
